ConnectionUrl=mongodb://localhost:27017/informlink
JWT_SECREAT=hbasiudb293y4b92gauhdsafvgb8usawf729qryiusavdbfv8uvdshgfb43rqgiuasdbhfiu
EMAIL_USER=umair950malik@gmail.com
EMAIL_PASS=mybh vivf gbqw qbiw