ConnectionUrl="mongodb+srv://umair950malik:Umair%40055@informlink.lzyq4.mongodb.net/?retryWrites=true&w=majority&appName=informlink"
JWT_SECREAT=hbasiudb293y4b92gauhdsafvgb8usawf729qryiusavdbfv8uvdshgfb43rqgiuasdbhfiu
EMAIL_USER=umair950malik@gmail.com
EMAIL_PASS=mybh vivf gbqw qbiw